{
  "name": "lorecore-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "serve": "python3 -m http.server 8080"
  },
  "devDependencies": { "jsdom": "^26.0.0" }
}
